upload_max_filesize=8M
post_max_size=9M
memory_limit=64M
max_execution_time=300
short_open_tag=On
session.use_trans_sid=Off
allow_url_fopen=On
error_reporting=E_ALL
log_errors=On
display_errors = Off
error_log = /var/log/php-error.log
